# Below environment variables are only available in the Node.js environment
NEXTAUTH_SECRET=d
NEXTAUTH_URL=d

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Below we use global variables which will used in browsers